{
  "version": "3.2.1",
  "packages": ["packages/*"],
  "useWorkspaces": true,
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "ignoreChanges": ["ignored-file"],
      "message": "Publish %s"
    }
  }
}
